<!DOCTYPE html>

<html>

<head>
    <title>Periapsis</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Periapsises">
    <meta property="og:description" content="Hi, welcome to my site">
    <meta property="og:url" content="https://periapsises.github.io/">
    <meta property="og:image"
        content="https://github.com/Periapsises/periapsises.github.io/blob/main/assets/profile.jpg?raw=true">
    <meta name="theme-color" data-reach-helmet="true" content="#61afef">

    <style>
        @font-face {
            font-family: "jetbrains-mono";
            src: url("fonts/JetBrainsMono-1.0.3/web/woff2/JetBrainsMono-Regular.woff2");
        }

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #23272e;
            background-image: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;

            display: flex;
            flex-flow: row;
            overflow: hidden;

            font-family: "jetbrains-mono";
            font-size: 20px;
            line-height: 30px;
        }

        div {
            margin: 16px;
        }

        p {
            margin: 0;
            padding: 16px;

            color: white;
        }

        #profile {
            border-radius: 128px;
        }

        .file {
            max-width: 1024px;

            border-radius: 8px;
            background-color: #23272e;
            border: 1px solid #3e4452;
        }

        .file a {
            text-decoration: underline;
        }

        .file a:hover {
            color: #61afef !important;
        }

        .file a:link,
        .file a:visited {
            color: #98c379;
        }

        .header {
            background-color: #1e2227;
            border-radius: 8px 8px 0 0;
            border-bottom-style: solid;
            border-width: 1px;

            color: #61afef;
        }

        #buttons {
            padding: 4px;
            border-radius: 8px;
        }

        .shadow {
            box-shadow: 0px 0px 24px black;
        }

        .button {
            min-height: 34px;
            border-radius: 8px;
            background-color: #3e4452;
            text-align: center;
        }

        a:link {
            text-decoration: none;
        }

        .red {
            color: #e06C75;
        }

        .green {
            color: #98c379;
        }
    </style>
</head>

<body>
    <div style="flex: 0 0 auto">
        <div style="flex: 1 0 auto">
            <img src="images/profile.jpg" id="profile" style="width: 256px; height: 256px;" class="shadow">
            <div class="file shadow">
                <p class="header">My Projects</p>
                <a href="https://github.com/Periapsises/Mos6502" target="_blank">
                    <div class="button">
                        <p>Mos 6502</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div style="flex: 1 0 auto;">
        <div class="file shadow">
            <p class="header">profile/about.json</p>
            <p>
                {<br>
                &emsp;<span class="red">"name"</span>: <span class="green">"Periapsis"</span>,<br>
                &emsp;<span class="red">"aliases"</span>: [<span class="green">"Periapsises"</span>],<br>
                &emsp;<span class="red">"about"</span>: <span class="green">"I code things for
                    fun, challenging myself to learn new things."</span>,<br>
                &emsp;<span class="red">"github"</span>: <span class="green">"<a href="https://github.com/Periapsises"
                        target="_blank">https://github.com/Periapsises</a>"</span>,<br>
                &emsp;<span class="red">"languages"</span>: [<br>
                &emsp;&emsp;<span class="green">"Lua"</span>,<br>
                &emsp;&emsp;<span class="green">"C#"</span>,<br>
                &emsp;&emsp;<span class="green">"JavaScript"</span>,<br>
                &emsp;&emsp;<span class="green">"TypeScript"</span><br>
                &emsp;],<br>
                &emsp;<span class="red">"interests"</span>: [<br>
                &emsp;&emsp;<span class="green">"Coding"</span>,<br>
                &emsp;&emsp;<span class="green">"Gaming"</span><br>
                &emsp;]<br>
                }
            </p>
        </div>
    </div>
</body>

</html>