<!DOCTYPE html>

<html>

<head>
    <style>
        html, body {
            margin: 0px;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .container {
            width: 75%;
            height: 75%;
            display: flex;
            flex-flow: row;
            border: solid;
            border-color: #7ff0ff;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
        }

        .gutter {
            flex: 0 1 64px;
            display: flex;
            flex-flow: column;
            color: #ccc;
            overflow: visible;
        }

        .gutter-front {
            width: 64px;
            height: 100%;
            position: absolute;
            background-color: #333;
        }

        .text-input {
            flex: 1 1 auto;
            resize: none;
            border: none;
            overflow: hidden;
            left: 64px;
            background-color: #222;
            color: #ccc;
        }
    </style>

    <script>
        window.addEventListener('load', () => {
            const input = document.getElementById('text-input');
            const gutter = document.getElementById('gutter');

            function onInput(e) {
                let lineCount = input.value.split('\n').length;
                gutter.innerHTML = '';

                for (let i = 1; i <= lineCount; i++) {
                    const line = document.createElement('span');
                    line.innerHTML = i;

                    gutter.appendChild(line);
                }
            }

            input.innerHTML = ('a\nbc\ndef\n').repeat(100);
            input.addEventListener('oninput', onInput);

            input.dispatchEvent(new Event('oninput'));
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="gutter" id="gutter"></div>
        <div class="gutter-front" id="gutter-front"></div>
        <textarea class="text-input" id="text-input"></textarea>
    </div>
</body>

</html>